:root {
  /*Primary*/
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /*Neutral*/
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: var(--very-light-gray);
  color: var(--very-dark-blue);
}

img {
  max-width: 100%;
}

h1,
h2 {
  margin-top: 0;
}

a {
  text-decoration: none;
  color: var(--very-dark-blue);
}

.container {
  width: min(90%, 1440px);
  margin: 0 auto;
}

.header {
  text-align: center;
  padding: 3em 0;
}

.header__title {
  font-size: 2rem;
  line-height: 1.5em;
}

.header__paragraph {
  color: var(--grayish-blue);
  font-size: 0.95rem;
  line-height: 1.75em;
  width: min(90%, 600px);
  margin: 0 auto;
}

.light {
  font-weight: 200;
}

.border--red {
  border-top-color: var(--red);
}

.border--orange {
  border-top-color: var(--orange);
}

.border--blue {
  border-top-color: var(--blue);
}

.border--cyan {
  border-top-color: var(--cyan);
}

.card {
  background-color: #fff;
  padding: 2em;
  border-radius: 3px;
  border-top-width: 4px;
  border-top-style: solid;
  box-shadow: 0px 7px 24px -9px rgba(76, 78, 97, 0.4);
}

.card + .card {
  margin-top: 1.5em;
}

.card__title {
  font-size: 1.2rem;
}

.card__paragraph {
  color: var(--grayish-blue);
  font-size: 0.95rem;
  line-height: 1.75em;
}

.card__img {
  display: block;
  margin-top: 2em;
  margin-left: auto;
}

.attribution {
  text-align: center;
  font-size: 0.9rem;
}

@media (min-width: 600px) {
  :root {
    font-size: 1.1rem;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    width: 48%;
    margin-bottom: 1.5em;
  }

  .card + .card {
    margin-top: 0;
  }
}

@media (min-width: 960px) {
  :root {
    font-size: 1.2rem;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.5em;
    grid-template-rows: repeat(4, 1fr);
  }
  .card {
    width: 100%;
  }
  .border--red {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .border--orange {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  .border--blue {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .border--cyan {
    grid-column: 1/2;
    grid-row: 2/4;
  }
}
